spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=reneem
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always